<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2wo-XL-cGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-zc-Oy1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="121" width="300" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TYb-zc-Oy1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TYb-zc-Oy1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rVl-rW-DjC"/>
                    <connections>
                        <outlet property="myView" destination="TYb-zc-Oy1" id="jCo-uG-ep4"/>
                        <segue destination="i01-H8-10B" kind="show" identifier="Second" id="rn7-rJ-6Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01g-Hq-w5S">
            <objects>
                <viewController id="i01-H8-10B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyU-Cm-0b3"/>
                        <viewControllerLayoutGuide type="bottom" id="32j-by-Who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKn-gc-b7H">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Su-olE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZZ-Su-olE" firstAttribute="bottom" secondItem="32j-by-Who" secondAttribute="top" id="Aiu-Qw-DDQ"/>
                            <constraint firstAttribute="trailing" secondItem="5ZZ-Su-olE" secondAttribute="trailing" id="CW5-cf-SEs"/>
                            <constraint firstItem="5ZZ-Su-olE" firstAttribute="leading" secondItem="SKn-gc-b7H" secondAttribute="leading" id="EoV-y8-cQj"/>
                            <constraint firstItem="5ZZ-Su-olE" firstAttribute="top" secondItem="SKn-gc-b7H" secondAttribute="top" id="z7q-Uk-Y04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ZZ-Su-olE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aiu-Qw-DDQ"/>
                                <exclude reference="CW5-cf-SEs"/>
                                <exclude reference="EoV-y8-cQj"/>
                                <exclude reference="z7q-Uk-Y04"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ZZ-Su-olE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aiu-Qw-DDQ"/>
                                <include reference="CW5-cf-SEs"/>
                                <include reference="EoV-y8-cQj"/>
                                <include reference="z7q-Uk-Y04"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-k0-Vfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFh-Uj-Uiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wo-XL-cGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iJ-gP-kdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bNM-cO-eZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-Gi-O9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="829"/>
        </scene>
    </scenes>
</document>
